{
  "short_name": "React App",
  "name": "React Extension",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "React Ext"
  },
  "permissions": [
    "tabs"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Space",
        "mac": "MacCtrl+Space"
      }
    }
  },
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "version": "1.0"
}
